# Indiquer une version de setup non nulle (évite le blocage 901001)
SecAction "id:900990, phase:1, nolog, pass, t:none, setvar:tx.crs_setup_version=41800"

# Paranoïa raisonnable
SecAction "id:900000, phase:1, nolog, pass, t:none, setvar:tx.paranoia_level=1"

# Seuils d’anomalie (blocage)
SecAction "id:900110, phase:1, nolog, pass, t:none, \
  setvar:tx.inbound_anomaly_score_threshold=5, \
  setvar:tx.outbound_anomaly_score_threshold=4"

# Encodage UTF-8 strict
SecAction "id:900200, phase:1, nolog, pass, t:none, setvar:tx.crs_validate_utf8_encoding=1"

# Forcer urlencoded par défaut
SecAction "id:900210, phase:1, nolog, pass, t:none, setvar:tx.enforce_bodyproc_urlencoded=1"

# Activer le JSON body processor quand Content-Type est JSON
SecRule REQUEST_HEADERS:Content-Type "(?i)application/(?:json|.+\\+json)" \
 "id:900100,phase:1,t:none,pass,nolog,ctl:requestBodyProcessor=JSON"
